# coroutine-flow-example

./: build.gradle
app/: build.gradle
app/src/main/java/dev/cuzira/coroutineflowexample/api/: PostApi.kt
app/src/main/java/dev/cuzira/coroutineflowexample/di/: ApiModule.kt
app/src/main/java/dev/cuzira/coroutineflowexample/model/album/: Album.kt
app/src/main/java/dev/cuzira/coroutineflowexample/repository/: AlbumRepository.kt
app/src/main/java/dev/cuzira/coroutineflowexample/ui/: DetailFragment.kt  DetailViewModel.kt  MainViewModel.kt
app/src/main/java/dev/cuzira/coroutineflowexample/ui/album/: AlbumListFragment.kt  AlbumListViewModel.kt  AlbumRowViewModel.kt
app/src/main/res/layout/: row_album.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
